============================================================
Experiment ID: 4
Experiment Name: vgg_a_bn_lr0001
============================================================
Model: VGG_A_BatchNorm
Optimizer: adam
Learning Rate: 0.0001
Epochs: 30
Batch Size: 256
Weight Decay: 0.0
Label Smoothing: 0.0
Scheduler: None
T_max: 30
Seed: 2020
Num Workers: 0
Loss Type: cross_entropy
Note: VGG-A 有BN，学习率1e-4
------------------------------------------------------------
Best Validation Accuracy: 82.64%
Final Test Accuracy: 82.46%
Final Test Error: 17.54%
