============================================================
Experiment ID: 9
Experiment Name: vgg_a_bn_best_performance
============================================================
Model: VGG_A_BatchNorm
Optimizer: adam
Learning Rate: 0.001
Epochs: 30
Batch Size: 256
Weight Decay: 0.0
Label Smoothing: 0.0
Scheduler: CosineAnnealingLR
T_max: 30
Seed: 2020
Num Workers: 0
Loss Type: cross_entropy
Note: VGG-A 有BN，最优超参+CosineAnnealingLR，仅用于最终精度对比
------------------------------------------------------------
Best Validation Accuracy: 88.34%
Final Test Accuracy: 88.28%
Final Test Error: 11.72%
