============================================================
Experiment ID: 0
Experiment Name: vgg_a_lr0001
============================================================
Model: VGG_A
Optimizer: adam
Learning Rate: 0.0001
Epochs: 30
Batch Size: 256
Weight Decay: 0.0
Label Smoothing: 0.0
Scheduler: None
T_max: 30
Seed: 2020
Num Workers: 0
Loss Type: cross_entropy
Note: VGG-A 无BN，学习率1e-4
------------------------------------------------------------
Best Validation Accuracy: 77.26%
Final Test Accuracy: 76.94%
Final Test Error: 23.06%
