=== VGG BatchNorm Experiment Results ===
Model    LR    Best Acc(%)  Best Epoch  Final Train Loss  Final Val Loss  Final Train Acc(%)  Final Val Acc(%)  Overfit(%)
--------------------------------------------------------------------------------------------------------------------------------------------
VGG-A    2e-3      77.15           29           1.0430         1.0093              75.42            76.91        -1.49
VGG-A    1e-3      81.88           29           0.9076         0.9101              81.68            81.87        -0.19
VGG-A    5e-4      86.29           29           0.7426         0.8157              89.20            86.16         3.04
VGG-A    1e-4      81.65           29           0.8673         0.9150              83.78            81.62         2.16
VGG-A-BN 2e-3      89.75           30           0.6730         0.7399              92.79            89.75         3.04
VGG-A-BN 1e-3      90.08           29           0.6372         0.7321              94.43            89.91         4.52
VGG-A-BN 5e-4      89.77           29           0.6405         0.7402              94.19            89.69         4.50
VGG-A-BN 1e-4      85.34           30           0.7527         0.8466              89.48            85.34         4.14
--------------------------------------------------------------------------------------------------------------------------------------------

Average Best Accuracy:
VGG-A:        81.74%
VGG-A-BN:     88.73%
BN Improvement:6.99%

Best Experiment: VGG-A-BN (lr=1e-3), Best Val Acc: 90.08%
