============================================================
Experiment ID: 6
Experiment Name: vgg_a_bn_lr001
============================================================
Model: VGG_A_BatchNorm
Optimizer: adam
Learning Rate: 0.001
Epochs: 30
Batch Size: 256
Weight Decay: 0.0
Label Smoothing: 0.0
Scheduler: None
T_max: 30
Seed: 2020
Num Workers: 0
Loss Type: cross_entropy
Note: VGG-A 有BN，学习率1e-3
------------------------------------------------------------
Best Validation Accuracy: 87.82%
Final Test Accuracy: 87.17%
Final Test Error: 12.83%
