============================================================
Experiment ID: 8
Experiment Name: vgg_a_best_performance
============================================================
Model: VGG_A
Optimizer: adam
Learning Rate: 0.001
Epochs: 30
Batch Size: 256
Weight Decay: 0.0
Label Smoothing: 0.0
Scheduler: CosineAnnealingLR
T_max: 30
Seed: 2020
Num Workers: 0
Loss Type: cross_entropy
Note: VGG-A 无BN，最优超参+CosineAnnealingLR，仅用于最终精度对比
------------------------------------------------------------
Best Validation Accuracy: 84.38%
Final Test Accuracy: 84.74%
Final Test Error: 15.26%
